Geometry
===========
http://en.wikipedia.org/wiki/Circle-ellipse_problem

Containers
===========
http://stlplus.sourceforge.net/
www-h.eng.cam.ac.uk/help/tpl/talks/C++graphs.html

MVC and like
=============
http://notus.sourceforge.net/notusguide.pdf

CPU Info
========

C++ Config Macros
=================
http://sourceforge.net/p/predef/wiki/Home/


Design Style
============
https://www.youtube.com/watch?v=jSNcGeMObb4

A list of open source C++ libraries
===================================
http://en.cppreference.com/w/cpp/links/libs
https://github.com/fffaraz/awesome-cpp


Entity Model
============
http://cowboyprogramming.com/2007/01/05/evolve-your-heirachy/
https://github.com/alecthomas/entityx


C++ Signals
===========
https://testbit.eu/cpp11-signal-system-performance/

Online SVG Editor
=================
http://svg-edit.googlecode.com/svn-history/r1771/trunk/editor/svg-editor.html